# Other
*.log        2;37
*.zwc        2;37
*.lock       2;37
*.old        2;37
*.o          2;37
*.tmp        2;37
*.out        2;37
*.bak        2;37
.swo         02;37
*.swp        2;37
*.cache      2;37
*.part       2;37
*.aux        2;37
*.lof        2;37
*.lol        2;37
*.lot        2;37
*.toc        2;37
*.bbl        2;37
*.blg        2;37
*.incomplete 2;37
*.temp       2;37
*.o          2;37
*.cache      2;37
*.aux        2;37
*.dist       2;37
.orig        02;37

*.zcompdump    2;37
*.viminfo      2;37
*.Xauthority   2;37
*.ICEauthority 2;37

*~ 2;37
*# 2;37
