# RC files
*.xinitrc         34
*.xbindkeysrc     34
*.Xresources      34
*.profile         33
*.bashrc          33
*.bash_profile    33
*.bashrc.aliases  33
*.bash_logout     33
*.bashrc          33
*.bashrc          33
*.zprofile        33
*.zshrc           33
*zshrc            33
*.zshrc.local     33
*.vimrc           32
*vimrc            32
*.inputrc         32
*inputrc          32
*.npmrc           32
*.git-credentials 32
*.curlrc          32
*.myclirc         32
*.tldrrc          32
*.nanorc          32
*nanorc           32
*.wget-hst        32
*.wget-hsts       32
*.yarnrc          32
*wgetrc           32
*.face.icon       32
*.bookmarks       32
*.bash_aliases    32
*.gitignore       32
*.pythonrc        32
*.pythonstartup   32
*.dircolors       32
*.nrmrc           32
*sudoers          32
