# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL                00 # no color code at all
FILE                  00 # regular file: use no color at all
RESET                 0 # reset to "normal" color
DIR                   01;34 # directory
LINK                  target # symbolic link. (If you set this to 'target' instead of a
MULTIHARDLINK         00 # regular file with more than one link
FIFO                  40;33 # pipe
SOCK                  35 # socket
DOOR                  35 # door
BLK                   40;33;01 # block device driver
CHR                   40;33;01 # character device driver
ORPHAN                40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING               00 # ... and the files they point to
SETUID                30;41;01 # file that is setuid (u+s)
SETGID                30;43;01 # file that is setgid (g+s)
CAPABILITY            30;41;01 # file with capability
STICKY_OTHER_WRITABLE 30;42;01 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        30;46;01 # dir that is other-writable (o+w) and not sticky
STICKY                30;44;01 # dir with the sticky bit set (+t) and not other-writable
