# Encrypted data
.asc       31
.enc       31
.gpg       31
.signature 31
.sig       31
.p12       31
.pem       31
.pgp       31
.asc       31
.enc       31
.sig       31
.p7s       31
.keystore  31
.key       31
.pepk      31
.jks       31
.crt       31



# Keys
*id_dsa          31
*id_dsa.*        31
*id_rsa          31
*id_rsa.*        31
*id_ecdsa        31
*id_ecdsa.*      31
*id_ecdsa_sk     31
*id_ecdsa_sk.*   31
*id_ed25519      31
*id_ed25519.*    31
*id_ed25519_sk   31
*id_ed25519_sk.* 31

*id_dsa.pub          31
*id_dsa.*.pub        31
*id_rsa.pub          31
*id_rsa.*.pub        31
*id_ecdsa.pub        31
*id_ecdsa.*.pub      31
*id_ecdsa_sk.pub     31
*id_ecdsa_sk.*.pub   31
*id_ed25519.pub      31
*id_ed25519.*.pub    31
*id_ed25519_sk.pub   31
*id_ed25519_sk.*.pub 31
