


# AWS
*samconfig.toml 36
*prod-samconfig.toml 36
*dev-samconfig.toml 36
*samconfig.prod.toml 36
*samconfig.dev.toml 36

# Ruby
*Gemfile     36
*Rakefile    36
*Vagrantfile 36

# Docker
*Dockerfile 34

# Makefile
*Makefile    36

# Rust
*Cargo.toml  36
*.rustfmt.toml 36
*.rvm 36
*.rvmrc 36

# Node
*.npmrc 36
*node_modules 36

# Eslint
*.eslintrc.js 36
*.eslintrc.cjs 36
*.eslintrc.json 36
*.eslintrc.yaml 36
*.eslintrc.yml 36

# React Native
*metro.config.js 36
*react-native.config.js 36

# Babel
*babel.config.js 36

# Jest
*jest.setup.js 36

# Pod
*Podfile 36

# Linux
*fstab    36
*group    36
*group-   36
*passwd   36
*passwd-  36
*shadow   36
*shadow-  36
*hosts    36
*hostname 36
*shells   36

*environment 32
*profile     32
*-release    32
*_release    32

*rc.local 33
*inittab  33

# SSH
*known_hosts     36
*config          36
*authorized_keys 36

# /etc/hosts.{deny,allow}
*hosts.allow 32
*hosts.deny  31

# Systemd
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html
*.service   34
*@.service  34
*.socket    34
*.swap      34
*.device    34
*.mount     34
*.automount 34
*.target    34
*.path      34
*.timer     34
*.snapshot  34
*.slice     34
