# RC fil34
*.xinitrc         34
*.xbindkeysrc     34
*.Xresources      34
*.profile         34
*.bashrc          34
*.bash_profile    34
*.bashrc.aliases  34
*.bash_logout     34
*.bashrc          34
*.bashrc          34
*.zprofile        34
*.zshrc           34
*zshrc            34
*.zshrc.local     34
*.vimrc           34
*vimrc            34
*.inputrc         34
*inputrc          34
*.npmrc           34
*.git-credentials 34
*.curlrc          34
*.myclirc         34
*.tldrrc          34
*.nanorc          34
*nanorc           34
*.wget-hst        34
*.wget-hsts       34
*.yarnrc          34
*wgetrc           34
*.face.icon       34
*.bookmarks       34
*.bash_aliases    34
*.gitignore       34
*.pythonrc        34
*.pythonstartup   34
*.dircolors       34
*.nrmrc           34
*sudoers          34
